# vertx-spring-boot-stocks-example

./: pom.xml
dashboard/: pom.xml
dashboard/src/main/java/dev/snowdrop/sample/: DashboardApplication.java  DashboardController.java  QuotesController.java
dashboard/src/main/resources/templates/: index.html
quotes-service/: pom.xml
quotes-service/src/main/java/dev/snowdrop/sample/: Quote.java  QuotesHandler.java  QuotesManager.java  QuotesServiceApplication.java
quotes-service/src/test/java/dev/snowdrop/sample/: QuotesServiceApplicationTest.java
